apiVersion: v2
appVersion: 2023.12.1
description: A Helm chart for deploying the Howso Platfrom
home: https://github.com/howsoai
icon: https://cdn.howso.com/img/howso/1/png/logo-gradient-dark.png
maintainers:
- email: support@howso.com
  name: Howso
  url: https://howso.com
name: howso-platform
type: application
version: 2.14.347
